<!DOCTYPE html><html lang="zh-CN" data-astro-cid-k2pnhk33><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="generator" content="Astro v7.3.3"><link rel="icon" type="image/svg+xml" href="/assets/images/avatar.svg"><title>C 语言基础：关键字、进制与字节 - 慕容长恭 的博客</title><meta name="description" content="记录机甲大师、校园系统自动化与小工具折腾过程"><meta name="author" content="慕容长恭"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="慕容长恭 的博客 RSS Feed" href="/rss.xml"><!-- Built-in Icon Library (Font Awesome) --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"><style>:root {
  --ny-color-bg: #101216;
  --ny-color-surface: #161922;
  --ny-color-surface-container: #1e222e;
  --ny-color-surface-elevated: #262b3a;
  --ny-color-text: #eff2f6;
  --ny-color-text-muted: #abb5c4;
  --ny-color-text-subtle: #6c788d;
  --ny-color-primary: #3890c8;
  --ny-color-primary-hover: #5cbdf0;
  --ny-color-primary-active: #2374a5;
  --ny-color-primary-text: #ffffff;
  --ny-color-border: #252b38;
  --ny-color-outline: #5cbdf0;
  --ny-color-shadow: rgba(0, 0, 0, 0.55);
}
</style><link rel="stylesheet" href="/_astro/WebsiteStatus.BxsSQdRQ.css"><style>.tag-item[data-astro-cid-v2grv5g5]{overflow-wrap:anywhere;max-width:100%;font-size:var(--ny-tag-font-size,var(--ny-font-size-ui-micro));background-color:var(--ny-color-surface-container);border:1px solid var(--ny-color-border);color:var(--ny-color-text-muted);border-radius:var(--ny-radius-xs);cursor:pointer;padding:2px 6px;text-decoration:none;display:inline-block}.tag-item[data-astro-cid-v2grv5g5]:hover{border-color:var(--ny-color-outline);color:var(--ny-color-text)}.tag-item[data-astro-cid-v2grv5g5]:focus-visible{outline:2px solid var(--ny-color-outline);outline-offset:2px}.tag-cloud[data-astro-cid-uoks6iaa]{gap:var(--ny-space-2);flex-wrap:wrap;display:flex}
.widget-content-simple[data-astro-cid-6itfjkzp]{font-size:var(--ny-font-size-ui-small);color:var(--ny-color-text-muted);line-height:1.7}.toc-link[data-astro-cid-6itfjkzp]{color:var(--ny-color-text-muted);text-decoration:none;transition:color .15s}.toc-link[data-astro-cid-6itfjkzp]:hover{color:var(--ny-color-outline);text-decoration:underline}.empty-toc[data-astro-cid-6itfjkzp]{color:var(--ny-color-text-subtle);font-style:italic}.prose .page-title[data-astro-cid-ruv7hgo6]{--ny-badge-font-size:var(--ny-font-size-meta);align-items:center;gap:var(--ny-space-2);flex-wrap:wrap;display:flex}.prose .post-meta[data-astro-cid-ruv7hgo6]{color:var(--ny-color-text-subtle);font-size:var(--ny-font-size-meta);line-height:var(--ny-line-height-compact);margin-bottom:var(--ny-space-5)}.post-tags[data-astro-cid-ruv7hgo6]{--ny-tag-font-size:var(--ny-font-size-meta);margin-top:var(--ny-space-6);padding-top:var(--ny-space-4);border-top:1px solid var(--ny-color-border)}.post-tags[data-astro-cid-ruv7hgo6] ul[data-astro-cid-ruv7hgo6]{gap:var(--ny-space-2);flex-wrap:wrap;list-style:none;display:flex}.post-tags[data-astro-cid-ruv7hgo6] li[data-astro-cid-ruv7hgo6]{min-width:0;max-width:100%}.post-cover-container{border-radius:var(--ny-radius-lg);border:1px solid var(--ny-color-border);aspect-ratio:16/9;background-color:var(--ny-color-surface-container);width:100%;box-shadow:0 8px 30px var(--ny-color-shadow);margin:16px 0 28px;overflow:hidden}.prose .post-cover{object-fit:cover;object-position:top center;border:none;border-radius:0;width:100%;height:100%;display:block}
</style></head><body data-astro-cid-k2pnhk33><!-- Mobile Sticky Header --><header class="mobile-sticky-header" data-astro-cid-k2pnhk33><div class="header-content" data-astro-cid-k2pnhk33><button class="mobile-menu-btn" id="open-widgets-btn" aria-label="Open Sidebar" data-astro-cid-k2pnhk33><svg viewBox="0 0 16 16" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-k2pnhk33><line x1="2" y1="3.5" x2="14" y2="3.5" data-astro-cid-k2pnhk33></line><line x1="2" y1="8" x2="14" y2="8" data-astro-cid-k2pnhk33></line><line x1="2" y1="12.5" x2="14" y2="12.5" data-astro-cid-k2pnhk33></line></svg></button><nav class="breadcrumbs" data-astro-cid-k2pnhk33><a href="/" data-astro-cid-k2pnhk33>首页</a> &gt; <a href="/posts" data-astro-cid-k2pnhk33>文章</a> &gt; <a href="/posts/c-language-basics" data-astro-cid-k2pnhk33>C 语言基础：关键字、进制与字节</a> &gt; </nav></div></header><div class="layout-container  with-right-sidebar" data-astro-cid-k2pnhk33><aside class="left-region" id="left-sidebar" data-astro-cid-52ajofgm><header class="left-header" data-astro-cid-52ajofgm><div class="profile-card" data-astro-cid-7unzv65d><a class="avatar-link" href="/" aria-label="Go to homepage" data-astro-cid-7unzv65d><img class="avatar" src="/assets/images/avatar.svg" alt data-astro-cid-zdxk4546></a><div class="profile-info" data-astro-cid-7unzv65d><h2 class="profile-name" data-astro-cid-7unzv65d>慕容长恭</h2><div class="profile-title" data-astro-cid-7unzv65d>记录机甲大师、校园系统自动化与小工具折腾过程</div></div><div class="social-buttons" data-astro-cid-7unzv65d><a href="/posts" class="btn" aria-label="文章" data-astro-cid-wiipzibu="true"><i class="fa-solid fa-file-lines" aria-hidden="true"></i><span data-astro-cid-7unzv65d>文章</span></a><a href="/robomaster" class="btn" aria-label="机甲大师" data-astro-cid-wiipzibu="true"><i class="fa-solid fa-robot" aria-hidden="true"></i><span data-astro-cid-7unzv65d>机甲大师</span></a><a href="/skills" class="btn" aria-label="Skill" data-astro-cid-wiipzibu="true"><i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i><span data-astro-cid-7unzv65d>Skill</span></a><a href="/tools" class="btn" aria-label="小工具" data-astro-cid-wiipzibu="true"><i class="fa-solid fa-screwdriver-wrench" aria-hidden="true"></i><span data-astro-cid-7unzv65d>小工具</span></a><a href="/problems" class="btn" aria-label="问题记录" data-astro-cid-wiipzibu="true"><i class="fa-solid fa-clipboard-list" aria-hidden="true"></i><span data-astro-cid-7unzv65d>问题记录</span></a><a href="https://github.com/HortonWen" class="btn btn-icon-only" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-wiipzibu="true"><i class="fa-brands fa-github" aria-hidden="true"></i></a></div></div></header><div class="left-sidebar-content" data-astro-cid-52ajofgm><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>最近文章</span><a href="/posts" data-astro-cid-ptnqmahq>More &gt;</a></div><div class="post-list" data-astro-cid-aqbmadrt><a href="/posts/blog-launch" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>个人博客上线：机甲大师、Skill、小工具与问题记录</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-20</span></div></a><a href="/posts/cxxy-campus-wifi-release" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>发布校园网一键连接 / 自动登录工具（Windows）</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-20</span></div></a><a href="/posts/rm-open-source-update" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>机甲大师开源资源目录数据快照更新</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-19</span></div></a></div></div><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>标签云</span></div><div class="tag-cloud" data-astro-cid-uoks6iaa><a href="/tag/ASCII" class="tag-item" data-astro-cid-v2grv5g5="true">ASCII</a><a href="/tag/C%2B%2B" class="tag-item" data-astro-cid-v2grv5g5="true">C++</a><a href="/tag/C%2B%2B%E8%BF%87%E6%B8%A1" class="tag-item" data-astro-cid-v2grv5g5="true">C++过渡</a><a href="/tag/CLion" class="tag-item" data-astro-cid-v2grv5g5="true">CLion</a><a href="/tag/CMake" class="tag-item" data-astro-cid-v2grv5g5="true">CMake</a><a href="/tag/Conda" class="tag-item" data-astro-cid-v2grv5g5="true">Conda</a><a href="/tag/C%E8%AF%AD%E8%A8%80" class="tag-item" data-astro-cid-v2grv5g5="true">C语言</a><a href="/tag/Gazebo" class="tag-item" data-astro-cid-v2grv5g5="true">Gazebo</a><a href="/tag/HTML%E6%B7%B7%E6%8E%92" class="tag-item" data-astro-cid-v2grv5g5="true">HTML混排</a><a href="/tag/Hello%20World" class="tag-item" data-astro-cid-v2grv5g5="true">Hello World</a><a href="/tag/HelloWorld" class="tag-item" data-astro-cid-v2grv5g5="true">HelloWorld</a><a href="/tag/Keil" class="tag-item" data-astro-cid-v2grv5g5="true">Keil</a><a href="/tag/LaTeX" class="tag-item" data-astro-cid-v2grv5g5="true">LaTeX</a><a href="/tag/Lambda" class="tag-item" data-astro-cid-v2grv5g5="true">Lambda</a><a href="/tag/Linux" class="tag-item" data-astro-cid-v2grv5g5="true">Linux</a><a href="/tag/MATLAB" class="tag-item" data-astro-cid-v2grv5g5="true">MATLAB</a><a href="/tag/Markdown" class="tag-item" data-astro-cid-v2grv5g5="true">Markdown</a><a href="/tag/MathJax" class="tag-item" data-astro-cid-v2grv5g5="true">MathJax</a><a href="/tag/Mermaid" class="tag-item" data-astro-cid-v2grv5g5="true">Mermaid</a><a href="/tag/MinGW" class="tag-item" data-astro-cid-v2grv5g5="true">MinGW</a><a href="/tag/Noetic" class="tag-item" data-astro-cid-v2grv5g5="true">Noetic</a><a href="/tag/Overleaf" class="tag-item" data-astro-cid-v2grv5g5="true">Overleaf</a><a href="/tag/PEP8" class="tag-item" data-astro-cid-v2grv5g5="true">PEP8</a><a href="/tag/PyTorch" class="tag-item" data-astro-cid-v2grv5g5="true">PyTorch</a><a href="/tag/Python" class="tag-item" data-astro-cid-v2grv5g5="true">Python</a><a href="/tag/Python%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">Python环境</a><a href="/tag/ROS" class="tag-item" data-astro-cid-v2grv5g5="true">ROS</a><a href="/tag/ROS%E4%BB%BF%E7%9C%9F" class="tag-item" data-astro-cid-v2grv5g5="true">ROS仿真</a><a href="/tag/SCP" class="tag-item" data-astro-cid-v2grv5g5="true">SCP</a><a href="/tag/STL" class="tag-item" data-astro-cid-v2grv5g5="true">STL</a><a href="/tag/STM32" class="tag-item" data-astro-cid-v2grv5g5="true">STM32</a><a href="/tag/STM32CubeIDE" class="tag-item" data-astro-cid-v2grv5g5="true">STM32CubeIDE</a><a href="/tag/STM32CubeMX" class="tag-item" data-astro-cid-v2grv5g5="true">STM32CubeMX</a><a href="/tag/Skill" class="tag-item" data-astro-cid-v2grv5g5="true">Skill</a><a href="/tag/URDF" class="tag-item" data-astro-cid-v2grv5g5="true">URDF</a><a href="/tag/UTF-8" class="tag-item" data-astro-cid-v2grv5g5="true">UTF-8</a><a href="/tag/Ubuntu" class="tag-item" data-astro-cid-v2grv5g5="true">Ubuntu</a><a href="/tag/Ultralytics" class="tag-item" data-astro-cid-v2grv5g5="true">Ultralytics</a><a href="/tag/VMware" class="tag-item" data-astro-cid-v2grv5g5="true">VMware</a><a href="/tag/VS%20Code" class="tag-item" data-astro-cid-v2grv5g5="true">VS Code</a><a href="/tag/WSL" class="tag-item" data-astro-cid-v2grv5g5="true">WSL</a><a href="/tag/Windows" class="tag-item" data-astro-cid-v2grv5g5="true">Windows</a><a href="/tag/Xacro" class="tag-item" data-astro-cid-v2grv5g5="true">Xacro</a><a href="/tag/YOLOv8" class="tag-item" data-astro-cid-v2grv5g5="true">YOLOv8</a><a href="/tag/catkin" class="tag-item" data-astro-cid-v2grv5g5="true">catkin</a><a href="/tag/clock" class="tag-item" data-astro-cid-v2grv5g5="true">clock</a><a href="/tag/fstream" class="tag-item" data-astro-cid-v2grv5g5="true">fstream</a><a href="/tag/g%2B%2B" class="tag-item" data-astro-cid-v2grv5g5="true">g++</a><a href="/tag/ifstream" class="tag-item" data-astro-cid-v2grv5g5="true">ifstream</a><a href="/tag/ios_binary" class="tag-item" data-astro-cid-v2grv5g5="true">ios_binary</a><a href="/tag/math.h" class="tag-item" data-astro-cid-v2grv5g5="true">math.h</a><a href="/tag/memcpy" class="tag-item" data-astro-cid-v2grv5g5="true">memcpy</a><a href="/tag/ofstream" class="tag-item" data-astro-cid-v2grv5g5="true">ofstream</a><a href="/tag/pip" class="tag-item" data-astro-cid-v2grv5g5="true">pip</a><a href="/tag/printf" class="tag-item" data-astro-cid-v2grv5g5="true">printf</a><a href="/tag/qsort" class="tag-item" data-astro-cid-v2grv5g5="true">qsort</a><a href="/tag/rand" class="tag-item" data-astro-cid-v2grv5g5="true">rand</a><a href="/tag/read" class="tag-item" data-astro-cid-v2grv5g5="true">read</a><a href="/tag/rosdep" class="tag-item" data-astro-cid-v2grv5g5="true">rosdep</a><a href="/tag/srand" class="tag-item" data-astro-cid-v2grv5g5="true">srand</a><a href="/tag/stdio" class="tag-item" data-astro-cid-v2grv5g5="true">stdio</a><a href="/tag/stdlib" class="tag-item" data-astro-cid-v2grv5g5="true">stdlib</a><a href="/tag/strftime" class="tag-item" data-astro-cid-v2grv5g5="true">strftime</a><a href="/tag/string.h" class="tag-item" data-astro-cid-v2grv5g5="true">string.h</a><a href="/tag/strlen" class="tag-item" data-astro-cid-v2grv5g5="true">strlen</a><a href="/tag/time.h" class="tag-item" data-astro-cid-v2grv5g5="true">time.h</a><a href="/tag/vbptr" class="tag-item" data-astro-cid-v2grv5g5="true">vbptr</a><a href="/tag/void%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">void指针</a><a href="/tag/vtable" class="tag-item" data-astro-cid-v2grv5g5="true">vtable</a><a href="/tag/write" class="tag-item" data-astro-cid-v2grv5g5="true">write</a><a href="/tag/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">三角函数</a><a href="/tag/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">二维数组</a><a href="/tag/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">二进制文件</a><a href="/tag/%E4%BA%95%E5%AD%97%E6%A3%8B" class="tag-item" data-astro-cid-v2grv5g5="true">井字棋</a><a href="/tag/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83" class="tag-item" data-astro-cid-v2grv5g5="true">代码规范</a><a href="/tag/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC" class="tag-item" data-astro-cid-v2grv5g5="true">代码风格</a><a href="/tag/%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8" class="tag-item" data-astro-cid-v2grv5g5="true">任务列表</a><a href="/tag/%E4%BD%9C%E7%94%A8%E5%9F%9F" class="tag-item" data-astro-cid-v2grv5g5="true">作用域</a><a href="/tag/%E5%85%A5%E9%97%A8" class="tag-item" data-astro-cid-v2grv5g5="true">入门</a><a href="/tag/%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97" class="tag-item" data-astro-cid-v2grv5g5="true">入门指南</a><a href="/tag/%E5%85%B3%E9%94%AE%E5%AD%97" class="tag-item" data-astro-cid-v2grv5g5="true">关键字</a><a href="/tag/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">内存泄漏</a><a href="/tag/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">写作工具</a><a href="/tag/%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">函数</a><a href="/tag/%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82" class="tag-item" data-astro-cid-v2grv5g5="true">函数形参</a><a href="/tag/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">函数模板</a><a href="/tag/%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99" class="tag-item" data-astro-cid-v2grv5g5="true">分文件编写</a><a href="/tag/%E5%8A%9F%E8%83%BD%E5%8C%85" class="tag-item" data-astro-cid-v2grv5g5="true">功能包</a><a href="/tag/%E5%8C%85%E7%AE%A1%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">包管理</a><a href="/tag/%E5%8D%9A%E5%AE%A2" class="tag-item" data-astro-cid-v2grv5g5="true">博客</a><a href="/tag/%E5%8D%A0%E4%BD%8D%E7%AC%A6" class="tag-item" data-astro-cid-v2grv5g5="true">占位符</a><a href="/tag/%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92" class="tag-item" data-astro-cid-v2grv5g5="true">参数传递</a><a href="/tag/%E5%8F%96%E6%95%B4" class="tag-item" data-astro-cid-v2grv5g5="true">取整</a><a href="/tag/%E5%8F%AF%E8%A7%86%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">可视化</a><a href="/tag/%E5%90%8C%E5%90%8D%E6%88%90%E5%91%98" class="tag-item" data-astro-cid-v2grv5g5="true">同名成员</a><a href="/tag/%E5%90%8D%E7%A7%B0%E9%9A%90%E8%97%8F" class="tag-item" data-astro-cid-v2grv5g5="true">名称隐藏</a><a href="/tag/%E5%90%91%E9%87%8F%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">向量化</a><a href="/tag/%E5%91%BD%E4%BB%A4%E8%A1%8C" class="tag-item" data-astro-cid-v2grv5g5="true">命令行</a><a href="/tag/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83" class="tag-item" data-astro-cid-v2grv5g5="true">命名规范</a><a href="/tag/%E5%9B%BE%E8%A1%A8" class="tag-item" data-astro-cid-v2grv5g5="true">图表</a><a href="/tag/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">基础语法</a><a href="/tag/%E5%A4%9A%E6%80%81" class="tag-item" data-astro-cid-v2grv5g5="true">多态</a><a href="/tag/%E5%A4%9A%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">多继承</a><a href="/tag/%E5%A4%B4%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">头文件</a><a href="/tag/%E5%AD%97%E7%AC%A6%E4%B8%B2" class="tag-item" data-astro-cid-v2grv5g5="true">字符串</a><a href="/tag/%E5%AD%97%E8%8A%82" class="tag-item" data-astro-cid-v2grv5g5="true">字节</a><a href="/tag/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF" class="tag-item" data-astro-cid-v2grv5g5="true">学习路线</a><a href="/tag/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C" class="tag-item" data-astro-cid-v2grv5g5="true">学术写作</a><a href="/tag/%E5%AE%8F%E5%8C%85" class="tag-item" data-astro-cid-v2grv5g5="true">宏包</a><a href="/tag/%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0" class="tag-item" data-astro-cid-v2grv5g5="true">实战练习</a><a href="/tag/%E5%AE%B9%E5%99%A8" class="tag-item" data-astro-cid-v2grv5g5="true">容器</a><a href="/tag/%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B" class="tag-item" data-astro-cid-v2grv5g5="true">对象模型</a><a href="/tag/%E5%AF%BC%E8%A8%80%E5%8C%BA" class="tag-item" data-astro-cid-v2grv5g5="true">导言区</a><a href="/tag/%E5%B5%8C%E5%85%A5%E5%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">嵌入式</a><a href="/tag/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4" class="tag-item" data-astro-cid-v2grv5g5="true">工作空间</a><a href="/tag/%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">工具</a><a href="/tag/%E5%B7%AE%E9%80%9F%E9%A9%B1%E5%8A%A8" class="tag-item" data-astro-cid-v2grv5g5="true">差速驱动</a><a href="/tag/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">开发工具</a><a href="/tag/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">开发环境</a><a href="/tag/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">异常处理</a><a href="/tag/%E6%8A%BD%E8%B1%A1%E7%B1%BB" class="tag-item" data-astro-cid-v2grv5g5="true">抽象类</a><a href="/tag/%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">指针</a><a href="/tag/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">排序算法</a><a href="/tag/%E6%8E%92%E7%89%88" class="tag-item" data-astro-cid-v2grv5g5="true">排版</a><a href="/tag/%E6%8E%92%E7%89%88%E6%A1%86%E6%9E%B6" class="tag-item" data-astro-cid-v2grv5g5="true">排版框架</a><a href="/tag/%E6%8E%92%E9%94%99" class="tag-item" data-astro-cid-v2grv5g5="true">排错</a><a href="/tag/%E6%8E%A7%E5%88%B6%E6%B5%81" class="tag-item" data-astro-cid-v2grv5g5="true">控制流</a><a href="/tag/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">数学公式</a><a href="/tag/%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">数学函数</a><a href="/tag/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">数据可视化</a><a href="/tag/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" class="tag-item" data-astro-cid-v2grv5g5="true">数据类型</a><a href="/tag/%E6%95%B0%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">数组</a><a href="/tag/%E6%95%B0%E7%BB%84%E5%8F%8D%E8%BD%AC" class="tag-item" data-astro-cid-v2grv5g5="true">数组反转</a><a href="/tag/%E6%96%87%E4%BB%B6IO" class="tag-item" data-astro-cid-v2grv5g5="true">文件IO</a><a href="/tag/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93" class="tag-item" data-astro-cid-v2grv5g5="true">文件传输</a><a href="/tag/%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">文件指针</a><a href="/tag/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C" class="tag-item" data-astro-cid-v2grv5g5="true">文件操作</a><a href="/tag/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">文件结构</a><a href="/tag/%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99" class="tag-item" data-astro-cid-v2grv5g5="true">文本读写</a><a href="/tag/%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">文档结构</a><a href="/tag/%E6%97%B6%E9%97%B4%E6%88%B3" class="tag-item" data-astro-cid-v2grv5g5="true">时间戳</a><a href="/tag/%E6%9C%BA%E7%94%B2%E5%A4%A7%E5%B8%88" class="tag-item" data-astro-cid-v2grv5g5="true">机甲大师</a><a href="/tag/%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F" class="tag-item" data-astro-cid-v2grv5g5="true">构建系统</a><a href="/tag/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">构造函数</a><a href="/tag/%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">析构函数</a><a href="/tag/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA" class="tag-item" data-astro-cid-v2grv5g5="true">格式化输出</a><a href="/tag/%E6%A8%A1%E5%9D%97%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">模块化</a><a href="/tag/%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">模板</a><a href="/tag/%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">模板特化</a><a href="/tag/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B" class="tag-item" data-astro-cid-v2grv5g5="true">泛型编程</a><a href="/tag/%E6%B5%81%E7%A8%8B%E5%9B%BE" class="tag-item" data-astro-cid-v2grv5g5="true">流程图</a><a href="/tag/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B" class="tag-item" data-astro-cid-v2grv5g5="true">测试用例</a><a href="/tag/%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98" class="tag-item" data-astro-cid-v2grv5g5="true">渲染问题</a><a href="/tag/%E6%BA%90%E4%BB%A3%E7%A0%81" class="tag-item" data-astro-cid-v2grv5g5="true">源代码</a><a href="/tag/%E6%BA%90%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">源文件</a><a href="/tag/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA" class="tag-item" data-astro-cid-v2grv5g5="true">环境搭建</a><a href="/tag/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE" class="tag-item" data-astro-cid-v2grv5g5="true">环境配置</a><a href="/tag/%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97" class="tag-item" data-astro-cid-v2grv5g5="true">矩阵运算</a><a href="/tag/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97" class="tag-item" data-astro-cid-v2grv5g5="true">科学计算</a><a href="/tag/%E7%AE%97%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">算法</a><a href="/tag/%E7%B1%BB%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">类模板</a><a href="/tag/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1" class="tag-item" data-astro-cid-v2grv5g5="true">系统设计</a><a href="/tag/%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">纯虚函数</a><a href="/tag/%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">纯虚析构</a><a href="/tag/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">线性方程组</a><a href="/tag/%E7%BB%93%E6%9E%84%E4%BD%93" class="tag-item" data-astro-cid-v2grv5g5="true">结构体</a><a href="/tag/%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">继承</a><a href="/tag/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" class="tag-item" data-astro-cid-v2grv5g5="true">编程语言</a><a href="/tag/%E7%BC%96%E8%AF%91" class="tag-item" data-astro-cid-v2grv5g5="true">编译</a><a href="/tag/%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE" class="tag-item" data-astro-cid-v2grv5g5="true">编译配置</a><a href="/tag/%E8%84%9A%E6%B3%A8" class="tag-item" data-astro-cid-v2grv5g5="true">脚注</a><a href="/tag/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">菱形继承</a><a href="/tag/%E8%99%9A%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">虚函数</a><a href="/tag/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">虚拟环境</a><a href="/tag/%E8%99%9A%E6%9E%90%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">虚析构</a><a href="/tag/%E8%99%9A%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">虚继承</a><a href="/tag/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89" class="tag-item" data-astro-cid-v2grv5g5="true">计算机视觉</a><a href="/tag/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90" class="tag-item" data-astro-cid-v2grv5g5="true">访问权限</a><a href="/tag/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1" class="tag-item" data-astro-cid-v2grv5g5="true">课程设计</a><a href="/tag/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">资源管理</a><a href="/tag/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6" class="tag-item" data-astro-cid-v2grv5g5="true">转义字符</a><a href="/tag/%E8%BE%B9%E7%95%8C%E5%80%BC" class="tag-item" data-astro-cid-v2grv5g5="true">边界值</a><a href="/tag/%E8%BF%9B%E5%88%B6" class="tag-item" data-astro-cid-v2grv5g5="true">进制</a><a href="/tag/%E8%BF%9B%E9%98%B6%E8%AF%AD%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">进阶语法</a><a href="/tag/%E8%BF%AD%E4%BB%A3%E5%99%A8" class="tag-item" data-astro-cid-v2grv5g5="true">迭代器</a><a href="/tag/%E9%80%92%E5%BD%92" class="tag-item" data-astro-cid-v2grv5g5="true">递归</a><a href="/tag/%E9%80%9A%E7%94%A8%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">通用指针</a><a href="/tag/%E9%95%9C%E5%83%8F%E6%BA%90" class="tag-item" data-astro-cid-v2grv5g5="true">镜像源</a><a href="/tag/%E9%9A%8F%E6%9C%BA%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">随机数</a><a href="/tag/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98" class="tag-item" data-astro-cid-v2grv5g5="true">静态成员</a><a href="/tag/%E9%A1%B9%E7%9B%AE" class="tag-item" data-astro-cid-v2grv5g5="true">项目</a><a href="/tag/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">项目结构</a></div></div><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>站点状态</span></div><div class="status-list" data-astro-cid-jrjqfdlr><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>文章</span><span class="status-value" data-astro-cid-jrjqfdlr>54</span></div><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>运行时长</span><span class="status-value" data-website-status-running data-start-date="2026-09-20T00:00:00.000Z" data-format="days" data-astro-cid-jrjqfdlr>1 day</span></div><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>最后更新</span><span class="status-value" data-astro-cid-jrjqfdlr>2026-09-20</span></div></div></div><script type="module">function e(){let e=document.querySelectorAll(`[data-website-status-running]`),t=new Date;e.forEach(e=>{let n=e.getAttribute(`data-start-date`);if(!n)return;let r=new Date(n);if(isNaN(r.getTime()))return;let i=Math.max(0,t.getTime()-r.getTime()),a=e.getAttribute(`data-format`)||`days`,o=Math.floor(i/864e5);e.textContent=a===`detailed`?`${o}d ${Math.floor(i/36e5%24)}h`:`${o} ${o===1?`day`:`days`}`})}e(),setInterval(e,6e4),document.addEventListener(`astro:page-load`,e),document.addEventListener(`astro:after-swap`,e);</script></div><footer class="left-footer"><p>Copyright &copy; 2026 慕容长恭. All rights reserved.</p><p>Powered by <a href="https://github.com/yuanzui-cf/nayuta">Nayuta</a>. Designed by <a href="https://yzcf.top">Leo Jia</a>.</p></footer></aside><!-- Main Region --><main class="main-region" data-astro-cid-k2pnhk33><nav class="breadcrumbs" data-astro-cid-k2pnhk33><a href="/" data-astro-cid-k2pnhk33>首页</a> &gt; <a href="/posts" data-astro-cid-k2pnhk33>文章</a> &gt; <a href="/posts/c-language-basics" data-astro-cid-k2pnhk33>C 语言基础：关键字、进制与字节</a> &gt; </nav><div class="prose" data-astro-cid-l3j6aup5><h1 class="page-title" data-astro-cid-ruv7hgo6>C 语言基础：关键字、进制与字节</h1><p class="post-meta" data-astro-cid-ruv7hgo6>发布于：2026-07-21 &nbsp;•&nbsp; 阅读时间：8 mins</p><p>如果你已经有 C++ 基础，转向 C 语言其实是一次”向下溯源”的过程——很多概念和语法可以直接复用，需要做的主要是做减法和转换思维。这篇文章帮你快速完成这个过渡，同时系统梳理 C 语言的关键字体系、进制书写规则和整型字节相关知识。读完之后，你会对 C 语言的”底层感”有一个清晰的认识。</p>
<h2 id="从-c-到-c做减法与抓核心">从 C++ 到 C：做减法与抓核心</h2>
<p>C 语言可以看作 C++ 的”核心基础版”，它剔除了复杂的面向对象特性，让你更直接地接触和操作计算机底层资源。</p>
<h3 id="忘掉-c-的高级特性">忘掉 C++ 的高级特性</h3>
<p>C 语言不支持以下 C++ 特性，写 C 代码时需要主动”屏蔽”它们：</p>
<ul>
<li><strong>摒弃面向对象</strong>：不再有 <code>class</code>、<code>object</code>、继承、多态，取而代之的是 <code>struct</code> 和独立的函数。</li>
<li><strong>告别 C++ 核心特性</strong>：不要使用引用、函数重载、运算符重载、模板和异常处理。</li>
<li><strong>切换输入输出</strong>：忘记 <code>std::cout</code> 和 <code>std::cin</code>，回归 <code>printf</code> 和 <code>scanf</code>。</li>
<li><strong>标准库的差异</strong>：C++ 的 STL 提供了丰富的容器和算法，C 语言标准库要小得多，需要习惯用原生数组、自己实现简单的数据结构。</li>
</ul>
<h3 id="聚焦-c-语言的独特之处">聚焦 C 语言的独特之处</h3>
<p>在 C++ 中很多底层细节被自动管理了，但在 C 语言中你必须亲自掌控一切。</p>
<p><strong>拥抱 <code>stdio.h</code> 和 <code>stdlib.h</code></strong>：这是 C 语言编程的基石。输入输出靠 <code>printf</code>、<code>scanf</code>、<code>fgets</code>；字符串处理靠 <code>strlen</code>、<code>strcpy</code>、<code>strcat</code>、<code>strcmp</code>；内存管理靠 <code>malloc</code>、<code>calloc</code>、<code>realloc</code>、<code>free</code>。</p>
<p><strong>成为指针大师</strong>：虽然 C++ 也有指针，但 C 语言将它用到了极致。函数指针是实现回调和模拟多态的关键技巧；指针与数组的关系和等价性需要彻底理解；字符串本质上是以 <code>\0</code> 结尾的字符数组，通过指针来操作。</p>
<p><strong>手动管理内存</strong>：这是从 C++ 过渡到 C 最大的思维转变。C 语言必须使用 <code>malloc</code>/<code>free</code>，并且要注意三点：每次分配后检查返回值是否为 <code>NULL</code>；<code>malloc</code> 和 <code>free</code> 必须配对使用；<code>free</code> 之后最好将指针置为 <code>NULL</code> 避免野指针。</p>
<h3 id="推荐的学习路径">推荐的学习路径</h3>
<p>有了 C++ 基础，你的学习路径可以非常高效：安装 GCC 编译器和轻量级编辑器，快速过一遍基础语法，然后用 C 语言重写你熟悉的 C++ 小程序。经典练手项目包括用 C 实现链表、栈或队列（深刻理解指针和内存管理），写一个通讯录管理程序（练习结构体和文件读写），或者实现控制台版的猜数字、扫雷游戏（巩固流程控制和函数设计）。</p>
<p>简单来说，从 C++ 转向 C 的任务就是：<strong>移除</strong>所有面向对象和泛型特性，<strong>转换</strong> <code>new</code>/<code>delete</code> 为 <code>malloc</code>/<code>free</code>、<code>cout</code>/<code>cin</code> 为 <code>printf</code>/<code>scanf</code>，<strong>聚焦</strong>指针操作、内存管理和算法逻辑。</p>
<h2 id="c-语言全部关键字">C 语言全部关键字</h2>
<p>了解了 C 语言的整体定位之后，接下来系统认识一下它的全部保留字。C 语言的关键字从 C89 到 C11 逐步扩充，掌握它们是写出合规代码的前提。</p>
<h3 id="c89-基础关键字32-个">C89 基础关键字（32 个）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>auto        break       case        char</span></span>
<span class="line"><span>const       continue    default     do</span></span>
<span class="line"><span>double      else        enum        extern</span></span>
<span class="line"><span>float       for         goto        if</span></span>
<span class="line"><span>inline      int         long        register</span></span>
<span class="line"><span>return      short       signed      sizeof</span></span>
<span class="line"><span>static      struct      switch      typedef</span></span>
<span class="line"><span>union       unsigned    void        volatile</span></span>
<span class="line"><span>while</span></span></code></pre>
<h3 id="c99-新增关键字5-个">C99 新增关键字（5 个）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>_Bool       _Complex    _Imaginary</span></span>
<span class="line"><span>inline      restrict</span></span></code></pre>
<h3 id="c11-新增关键字2-个">C11 新增关键字（2 个）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>_Atomic     _Generic</span></span></code></pre>
<h3 id="完整汇总清单共-39-个">完整汇总清单（共 39 个）</h3>
<ol>
<li>auto</li>
<li>break</li>
<li>case</li>
<li>char</li>
<li>const</li>
<li>continue</li>
<li>default</li>
<li>do</li>
<li>double</li>
<li>else</li>
<li>enum</li>
<li>extern</li>
<li>float</li>
<li>for</li>
<li>goto</li>
<li>if</li>
<li>inline</li>
<li>int</li>
<li>long</li>
<li>register</li>
<li>return</li>
<li>short</li>
<li>signed</li>
<li>sizeof</li>
<li>static</li>
<li>struct</li>
<li>switch</li>
<li>typedef</li>
<li>union</li>
<li>unsigned</li>
<li>void</li>
<li>volatile</li>
<li>_Bool</li>
<li>_Complex</li>
<li>_Imaginary</li>
<li>restrict</li>
<li>_Atomic</li>
<li>_Generic</li>
</ol>
<h3 id="补充说明">补充说明</h3>
<ul>
<li>关键字不能用作变量名、函数名、结构体名，属于系统保留字。</li>
<li>带下划线开头（<code>_Bool</code>/<code>_Atomic</code> 等）是标准预留关键字，平时代码一般用头文件封装别名（如 <code>&#x3C;stdbool.h></code> 里的 <code>bool</code>）。</li>
<li><code>sizeof</code>、<code>typedef</code> 看着像函数，实际是关键字。</li>
<li>C 语言区分大小写，关键字<strong>全部小写</strong>，大写如 <code>INT</code> 不是关键字。</li>
</ul>
<h3 id="分类速记">分类速记</h3>
<ol>
<li><strong>数据类型</strong>：<code>char int long short float double void signed unsigned _Bool</code></li>
<li><strong>修饰限定</strong>：<code>const static extern register volatile restrict _Atomic</code></li>
<li><strong>分支循环</strong>：<code>if else for while do switch case default break continue goto</code></li>
<li><strong>复合类型</strong>：<code>struct union enum typedef</code></li>
<li><strong>运算/返回</strong>：<code>sizeof return</code></li>
<li><strong>存储类别</strong>：<code>auto</code></li>
<li><strong>C99/C11 扩展</strong>：<code>inline _Complex _Imaginary _Generic</code></li>
</ol>
<h2 id="三种进制书写与-printf-输出">三种进制书写与 printf 输出</h2>
<p>掌握了关键字之后，来看看 C 语言中数字的不同进制写法以及如何用 <code>printf</code> 按不同进制输出。这在嵌入式开发和底层调试中经常用到。</p>
<h3 id="字面量写法代码里直接写数字">字面量写法（代码里直接写数字）</h3>
<p><strong>十进制</strong>是最常用的默认写法，无前缀：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">   // 十进制 12</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // 负数十进制</span></span></code></pre>
<p><strong>八进制</strong>以数字 <code>0</code> 开头，数字只能是 0~7：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> oct </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // 014 = 十进制 12</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 018</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // 错误！八进制不能出现 8、9</span></span></code></pre>
<p><strong>十六进制</strong>以 <code>0x</code> 或 <code>0X</code> 为前缀，数字范围 0<del>9、a</del>f、A~F：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> hex1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">    // 小写 0xc = 十进制 12</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> hex2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0X</span><span style="color:#79B8FF">C</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">    // 大写 0XC = 十进制 12</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> hex3 </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0x</span><span style="color:#79B8FF">1A</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">   // 0x1A = 十进制 26</span></span></code></pre>
<h3 id="printf-输出不同进制的占位符">printf 输出不同进制的占位符</h3>















































<table><thead><tr><th>进制</th><th>占位符</th><th>输出效果</th><th>示例代码</th></tr></thead><tbody><tr><td>十进制</td><td><code>%d</code></td><td>正常十进制数字</td><td><code>printf("%d", 12); // 12</code></td></tr><tr><td>八进制</td><td><code>%o</code></td><td>纯八进制数字（不带前缀 0）</td><td><code>printf("%o", 12); // 14</code></td></tr><tr><td>带前缀八进制</td><td><code>%#o</code></td><td>自动补前缀 0</td><td><code>printf("%#o", 12); // 014</code></td></tr><tr><td>小写十六进制</td><td><code>%x</code></td><td>小写 a~f，无 0x</td><td><code>printf("%x", 12); // c</code></td></tr><tr><td>大写十六进制</td><td><code>%X</code></td><td>大写 A~F，无 0X</td><td><code>printf("%X", 12); // C</code></td></tr><tr><td>带前缀十六进制</td><td><code>%#x</code> / <code>%#X</code></td><td>自动补 0x / 0X</td><td><code>printf("%#x", 12); // 0xc</code></td></tr></tbody></table>
<h3 id="完整示例">完整示例</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;stdio.h></span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"十进制：</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"八进制：</span><span style="color:#79B8FF">%o</span><span style="color:#9ECBFF">  带前缀：</span><span style="color:#79B8FF">%#o\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num, num);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"十六进制小写：</span><span style="color:#79B8FF">%x</span><span style="color:#9ECBFF">  带前缀：</span><span style="color:#79B8FF">%#x\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num, num);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"十六进制大写：</span><span style="color:#79B8FF">%X</span><span style="color:#9ECBFF">  带前缀：</span><span style="color:#79B8FF">%#X\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num, num);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>输出结果：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>十进制：12</span></span>
<span class="line"><span>八进制：14  带前缀：014</span></span>
<span class="line"><span>十六进制小写：c  带前缀：0xc</span></span>
<span class="line"><span>十六进制大写：C  带前缀：0XC</span></span></code></pre>
<h3 id="补充要点">补充要点</h3>
<p>二进制字面量在 C99 及以后支持，前缀 <code>0b</code> / <code>0B</code>，仅包含 0 和 1：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> bin </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0b</span><span style="color:#79B8FF">1100</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D"> // 二进制 1100 = 十进制 12</span></span></code></pre>
<blockquote>
<p><strong>提示</strong>：标准 <code>printf</code> <strong>没有直接输出二进制的占位符</strong>，需要自己写函数转换打印。</p>
</blockquote>
<p>易错提醒：八进制不能写 8、9，写了直接编译报错；<code>014</code> 是八进制而 <code>14</code> 是十进制，数值完全不同；<code>#</code> 修饰符的作用是让输出自动带上进制前缀。</p>
<p><img src="/assets/images/posts/c-number-base-01.webp" alt="C 语言三种进制书写对照表"></p>
<h2 id="short--long--long-long-字节与占位符">short / long / long long 字节与占位符</h2>
<p>理解了进制之后，再来看 C 语言中不同整型类型的字节占用、声明写法和配套的 printf 占位符。这些知识在处理数据范围和跨平台开发时至关重要。</p>
<h3 id="类型声明写法">类型声明写法</h3>
<p><strong>short 短整型</strong>（全称 <code>short int</code>，简写 <code>short</code>）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">short</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">short</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// 无符号短整型</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> short</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 500</span><span style="color:#E1E4E8">;</span></span></code></pre>
<ul>
<li>占用：2 字节</li>
<li>printf 占位符：<code>%hd</code></li>
<li>无符号：<code>%hu</code></li>
</ul>
<p><strong>long 长整型</strong>（全称 <code>long int</code>，简写 <code>long</code>）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">long</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123456</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">long</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">987654</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// 无符号长整型</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 888888</span><span style="color:#E1E4E8">;</span></span></code></pre>
<ul>
<li>占用：Windows 4 字节，Linux/macOS 8 字节</li>
<li>printf 占位符：<code>%ld</code></li>
<li>无符号：<code>%lu</code></li>
</ul>
<p><strong>long long 长长整型</strong>（简写 <code>ll</code>，完整写法 <code>long long int</code>）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 999999999999</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">long</span><span style="color:#F97583"> long</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1234567890123</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// 无符号长长整型</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 11111111111111</span><span style="color:#E1E4E8">;</span></span></code></pre>
<ul>
<li>占用：固定 8 字节</li>
<li>printf 占位符：<code>%lld</code></li>
<li>无符号：<code>%llu</code></li>
</ul>
<p><img src="/assets/images/posts/c-byte-01.webp" alt="整型类型字节占用示意"></p>
<h3 id="字面量后缀">字面量后缀</h3>
<p>在数字末尾加后缀，告诉编译器这个数字是什么类型：</p>



































<table><thead><tr><th>类型</th><th>后缀</th><th>示例</th></tr></thead><tbody><tr><td>short</td><td>无专用后缀，一般强转 <code>(short)123</code></td><td><code>(short)500</code></td></tr><tr><td>long</td><td><code>l</code> / <code>L</code>（推荐大写 L，避免和 1 混淆）</td><td><code>1000L</code>、<code>-5000l</code></td></tr><tr><td>long long</td><td><code>ll</code> / <code>LL</code></td><td><code>9999999LL</code>、<code>123456ll</code></td></tr><tr><td>unsigned long</td><td><code>ul</code> / <code>UL</code></td><td><code>666UL</code></td></tr><tr><td>unsigned long long</td><td><code>ull</code> / <code>ULL</code></td><td><code>8888ULL</code></td></tr></tbody></table>
<p>示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">long</span><span style="color:#E1E4E8"> num1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123456</span><span style="color:#F97583">L</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> num2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 9999999999</span><span style="color:#F97583">LL</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> num3 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123456789</span><span style="color:#F97583">ULL</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="配套-printf-输出占位符汇总">配套 printf 输出占位符汇总</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;stdio.h></span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    short</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 32767</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    long</span><span style="color:#E1E4E8"> l </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2147483647</span><span style="color:#F97583">L</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> ll </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 9223372036854775807</span><span style="color:#F97583">LL</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"short：</span><span style="color:#79B8FF">%hd\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, s);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"long：</span><span style="color:#79B8FF">%ld\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, l);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"long long：</span><span style="color:#79B8FF">%lld\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, ll);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    unsigned</span><span style="color:#F97583"> short</span><span style="color:#E1E4E8"> us </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 65535</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    unsigned</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> ul </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 4294967295</span><span style="color:#F97583">UL</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    unsigned</span><span style="color:#F97583"> long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> ull </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 18446744073709551615</span><span style="color:#F97583">ULL</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"unsigned short：</span><span style="color:#79B8FF">%hu\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, us);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"unsigned long：</span><span style="color:#79B8FF">%lu\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, ul);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"unsigned long long：</span><span style="color:#79B8FF">%llu\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, ull);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><img src="/assets/images/posts/c-byte-02.webp" alt="各整型取值范围与占位符对照"></p>
<h3 id="关键区分记忆">关键区分记忆</h3>
<ul>
<li>变量定义：short = 短整数，long = 长整数，long long = 超长整数。</li>
<li>输出占位符规律：short → <code>h</code> 开头（<code>%hd</code>），long → <code>l</code> 开头（<code>%ld</code>），long long → <code>ll</code> 开头（<code>%lld</code>）。</li>
<li>数字常量后缀：long 加 <code>L</code>，long long 加 <code>LL</code>。</li>
<li>无符号统一加 <code>u</code>：<code>%hu %lu %llu</code>。</li>
</ul>
<h2 id="小结">小结</h2>
<ul>
<li>从 C++ 过渡到 C 的核心是”做减法”：去掉面向对象和泛型特性，把注意力集中在指针、内存管理和底层操作上。</li>
<li>C 语言共有 39 个关键字（C89 32 个 + C99 5 个 + C11 2 个），按数据类型、修饰限定、分支循环、复合类型等分类记忆更高效。</li>
<li>代码中数字可以用十进制、八进制（前缀 <code>0</code>）、十六进制（前缀 <code>0x</code>）书写，printf 通过 <code>%d</code>、<code>%o</code>、<code>%x</code> 等占位符按不同进制输出。</li>
<li>short、long、long long 分别占 2、4/8、8 字节，对应 <code>%hd</code>、<code>%ld</code>、<code>%lld</code> 占位符，字面量后缀分别为无、<code>L</code>、<code>LL</code>。</li>
</ul></div><nav class="post-tags" aria-label="Post tags" data-astro-cid-ruv7hgo6><ul data-astro-cid-ruv7hgo6><li data-astro-cid-ruv7hgo6><a href="/tag/C%E8%AF%AD%E8%A8%80" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">C语言</a></li><li data-astro-cid-ruv7hgo6><a href="/tag/%E5%85%B3%E9%94%AE%E5%AD%97" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">关键字</a></li><li data-astro-cid-ruv7hgo6><a href="/tag/%E8%BF%9B%E5%88%B6" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">进制</a></li><li data-astro-cid-ruv7hgo6><a href="/tag/%E5%AD%97%E8%8A%82" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">字节</a></li><li data-astro-cid-ruv7hgo6><a href="/tag/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">数据类型</a></li><li data-astro-cid-ruv7hgo6><a href="/tag/C%2B%2B%E8%BF%87%E6%B8%A1" rel="tag" class="tag-item" data-astro-cid-v2grv5g5="true">C++过渡</a></li></ul></nav><!-- Mobile Footer (Shown in normal flow only on mobile) --><footer class="mobile-footer"><p>Copyright &copy; 2026 慕容长恭. All rights reserved.</p><p>Powered by <a href="https://github.com/yuanzui-cf/nayuta">Nayuta</a>. Designed by <a href="https://yzcf.top">Leo Jia</a>.</p></footer></main><aside class="right-region" id="right-sidebar" data-astro-cid-clhfnexa><div class="right-sidebar-content" data-astro-cid-clhfnexa><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>目录</span></div><div class="widget-content-simple" data-astro-cid-6itfjkzp><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#从-c-到-c做减法与抓核心" class="toc-link" data-astro-cid-6itfjkzp>从 C++ 到 C：做减法与抓核心</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#忘掉-c-的高级特性" class="toc-link" data-astro-cid-6itfjkzp>忘掉 C++ 的高级特性</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#聚焦-c-语言的独特之处" class="toc-link" data-astro-cid-6itfjkzp>聚焦 C 语言的独特之处</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#推荐的学习路径" class="toc-link" data-astro-cid-6itfjkzp>推荐的学习路径</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c-语言全部关键字" class="toc-link" data-astro-cid-6itfjkzp>C 语言全部关键字</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c89-基础关键字32-个" class="toc-link" data-astro-cid-6itfjkzp>C89 基础关键字（32 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c99-新增关键字5-个" class="toc-link" data-astro-cid-6itfjkzp>C99 新增关键字（5 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c11-新增关键字2-个" class="toc-link" data-astro-cid-6itfjkzp>C11 新增关键字（2 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#完整汇总清单共-39-个" class="toc-link" data-astro-cid-6itfjkzp>完整汇总清单（共 39 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#补充说明" class="toc-link" data-astro-cid-6itfjkzp>补充说明</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#分类速记" class="toc-link" data-astro-cid-6itfjkzp>分类速记</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#三种进制书写与-printf-输出" class="toc-link" data-astro-cid-6itfjkzp>三种进制书写与 printf 输出</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#字面量写法代码里直接写数字" class="toc-link" data-astro-cid-6itfjkzp>字面量写法（代码里直接写数字）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#printf-输出不同进制的占位符" class="toc-link" data-astro-cid-6itfjkzp>printf 输出不同进制的占位符</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#完整示例" class="toc-link" data-astro-cid-6itfjkzp>完整示例</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#补充要点" class="toc-link" data-astro-cid-6itfjkzp>补充要点</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#short--long--long-long-字节与占位符" class="toc-link" data-astro-cid-6itfjkzp>short / long / long long 字节与占位符</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#类型声明写法" class="toc-link" data-astro-cid-6itfjkzp>类型声明写法</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#字面量后缀" class="toc-link" data-astro-cid-6itfjkzp>字面量后缀</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#配套-printf-输出占位符汇总" class="toc-link" data-astro-cid-6itfjkzp>配套 printf 输出占位符汇总</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#关键区分记忆" class="toc-link" data-astro-cid-6itfjkzp>关键区分记忆</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#小结" class="toc-link" data-astro-cid-6itfjkzp>小结</a></div></div></div></div></aside></div><!-- Mobile Drawer Elements --><div class="drawer-backdrop" id="drawer-backdrop" data-astro-cid-k2pnhk33></div><!-- Left Drawer (Widgets) --><div class="drawer" id="widgets-drawer" data-astro-cid-k2pnhk33><button class="drawer-close" id="close-widgets-btn" data-astro-cid-k2pnhk33>[Close]</button><div style="margin-top: 20px;" data-astro-cid-k2pnhk33><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>最近文章</span><a href="/posts" data-astro-cid-ptnqmahq>More &gt;</a></div><div class="post-list" data-astro-cid-aqbmadrt><a href="/posts/blog-launch" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>个人博客上线：机甲大师、Skill、小工具与问题记录</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-20</span></div></a><a href="/posts/cxxy-campus-wifi-release" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>发布校园网一键连接 / 自动登录工具（Windows）</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-20</span></div></a><a href="/posts/rm-open-source-update" class="post-item" data-astro-cid-aqbmadrt><span class="post-title" data-astro-cid-aqbmadrt>机甲大师开源资源目录数据快照更新</span><div class="post-meta" data-astro-cid-aqbmadrt><span data-astro-cid-aqbmadrt>2026-09-19</span></div></a></div></div><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>标签云</span></div><div class="tag-cloud" data-astro-cid-uoks6iaa><a href="/tag/ASCII" class="tag-item" data-astro-cid-v2grv5g5="true">ASCII</a><a href="/tag/C%2B%2B" class="tag-item" data-astro-cid-v2grv5g5="true">C++</a><a href="/tag/C%2B%2B%E8%BF%87%E6%B8%A1" class="tag-item" data-astro-cid-v2grv5g5="true">C++过渡</a><a href="/tag/CLion" class="tag-item" data-astro-cid-v2grv5g5="true">CLion</a><a href="/tag/CMake" class="tag-item" data-astro-cid-v2grv5g5="true">CMake</a><a href="/tag/Conda" class="tag-item" data-astro-cid-v2grv5g5="true">Conda</a><a href="/tag/C%E8%AF%AD%E8%A8%80" class="tag-item" data-astro-cid-v2grv5g5="true">C语言</a><a href="/tag/Gazebo" class="tag-item" data-astro-cid-v2grv5g5="true">Gazebo</a><a href="/tag/HTML%E6%B7%B7%E6%8E%92" class="tag-item" data-astro-cid-v2grv5g5="true">HTML混排</a><a href="/tag/Hello%20World" class="tag-item" data-astro-cid-v2grv5g5="true">Hello World</a><a href="/tag/HelloWorld" class="tag-item" data-astro-cid-v2grv5g5="true">HelloWorld</a><a href="/tag/Keil" class="tag-item" data-astro-cid-v2grv5g5="true">Keil</a><a href="/tag/LaTeX" class="tag-item" data-astro-cid-v2grv5g5="true">LaTeX</a><a href="/tag/Lambda" class="tag-item" data-astro-cid-v2grv5g5="true">Lambda</a><a href="/tag/Linux" class="tag-item" data-astro-cid-v2grv5g5="true">Linux</a><a href="/tag/MATLAB" class="tag-item" data-astro-cid-v2grv5g5="true">MATLAB</a><a href="/tag/Markdown" class="tag-item" data-astro-cid-v2grv5g5="true">Markdown</a><a href="/tag/MathJax" class="tag-item" data-astro-cid-v2grv5g5="true">MathJax</a><a href="/tag/Mermaid" class="tag-item" data-astro-cid-v2grv5g5="true">Mermaid</a><a href="/tag/MinGW" class="tag-item" data-astro-cid-v2grv5g5="true">MinGW</a><a href="/tag/Noetic" class="tag-item" data-astro-cid-v2grv5g5="true">Noetic</a><a href="/tag/Overleaf" class="tag-item" data-astro-cid-v2grv5g5="true">Overleaf</a><a href="/tag/PEP8" class="tag-item" data-astro-cid-v2grv5g5="true">PEP8</a><a href="/tag/PyTorch" class="tag-item" data-astro-cid-v2grv5g5="true">PyTorch</a><a href="/tag/Python" class="tag-item" data-astro-cid-v2grv5g5="true">Python</a><a href="/tag/Python%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">Python环境</a><a href="/tag/ROS" class="tag-item" data-astro-cid-v2grv5g5="true">ROS</a><a href="/tag/ROS%E4%BB%BF%E7%9C%9F" class="tag-item" data-astro-cid-v2grv5g5="true">ROS仿真</a><a href="/tag/SCP" class="tag-item" data-astro-cid-v2grv5g5="true">SCP</a><a href="/tag/STL" class="tag-item" data-astro-cid-v2grv5g5="true">STL</a><a href="/tag/STM32" class="tag-item" data-astro-cid-v2grv5g5="true">STM32</a><a href="/tag/STM32CubeIDE" class="tag-item" data-astro-cid-v2grv5g5="true">STM32CubeIDE</a><a href="/tag/STM32CubeMX" class="tag-item" data-astro-cid-v2grv5g5="true">STM32CubeMX</a><a href="/tag/Skill" class="tag-item" data-astro-cid-v2grv5g5="true">Skill</a><a href="/tag/URDF" class="tag-item" data-astro-cid-v2grv5g5="true">URDF</a><a href="/tag/UTF-8" class="tag-item" data-astro-cid-v2grv5g5="true">UTF-8</a><a href="/tag/Ubuntu" class="tag-item" data-astro-cid-v2grv5g5="true">Ubuntu</a><a href="/tag/Ultralytics" class="tag-item" data-astro-cid-v2grv5g5="true">Ultralytics</a><a href="/tag/VMware" class="tag-item" data-astro-cid-v2grv5g5="true">VMware</a><a href="/tag/VS%20Code" class="tag-item" data-astro-cid-v2grv5g5="true">VS Code</a><a href="/tag/WSL" class="tag-item" data-astro-cid-v2grv5g5="true">WSL</a><a href="/tag/Windows" class="tag-item" data-astro-cid-v2grv5g5="true">Windows</a><a href="/tag/Xacro" class="tag-item" data-astro-cid-v2grv5g5="true">Xacro</a><a href="/tag/YOLOv8" class="tag-item" data-astro-cid-v2grv5g5="true">YOLOv8</a><a href="/tag/catkin" class="tag-item" data-astro-cid-v2grv5g5="true">catkin</a><a href="/tag/clock" class="tag-item" data-astro-cid-v2grv5g5="true">clock</a><a href="/tag/fstream" class="tag-item" data-astro-cid-v2grv5g5="true">fstream</a><a href="/tag/g%2B%2B" class="tag-item" data-astro-cid-v2grv5g5="true">g++</a><a href="/tag/ifstream" class="tag-item" data-astro-cid-v2grv5g5="true">ifstream</a><a href="/tag/ios_binary" class="tag-item" data-astro-cid-v2grv5g5="true">ios_binary</a><a href="/tag/math.h" class="tag-item" data-astro-cid-v2grv5g5="true">math.h</a><a href="/tag/memcpy" class="tag-item" data-astro-cid-v2grv5g5="true">memcpy</a><a href="/tag/ofstream" class="tag-item" data-astro-cid-v2grv5g5="true">ofstream</a><a href="/tag/pip" class="tag-item" data-astro-cid-v2grv5g5="true">pip</a><a href="/tag/printf" class="tag-item" data-astro-cid-v2grv5g5="true">printf</a><a href="/tag/qsort" class="tag-item" data-astro-cid-v2grv5g5="true">qsort</a><a href="/tag/rand" class="tag-item" data-astro-cid-v2grv5g5="true">rand</a><a href="/tag/read" class="tag-item" data-astro-cid-v2grv5g5="true">read</a><a href="/tag/rosdep" class="tag-item" data-astro-cid-v2grv5g5="true">rosdep</a><a href="/tag/srand" class="tag-item" data-astro-cid-v2grv5g5="true">srand</a><a href="/tag/stdio" class="tag-item" data-astro-cid-v2grv5g5="true">stdio</a><a href="/tag/stdlib" class="tag-item" data-astro-cid-v2grv5g5="true">stdlib</a><a href="/tag/strftime" class="tag-item" data-astro-cid-v2grv5g5="true">strftime</a><a href="/tag/string.h" class="tag-item" data-astro-cid-v2grv5g5="true">string.h</a><a href="/tag/strlen" class="tag-item" data-astro-cid-v2grv5g5="true">strlen</a><a href="/tag/time.h" class="tag-item" data-astro-cid-v2grv5g5="true">time.h</a><a href="/tag/vbptr" class="tag-item" data-astro-cid-v2grv5g5="true">vbptr</a><a href="/tag/void%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">void指针</a><a href="/tag/vtable" class="tag-item" data-astro-cid-v2grv5g5="true">vtable</a><a href="/tag/write" class="tag-item" data-astro-cid-v2grv5g5="true">write</a><a href="/tag/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">三角函数</a><a href="/tag/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">二维数组</a><a href="/tag/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">二进制文件</a><a href="/tag/%E4%BA%95%E5%AD%97%E6%A3%8B" class="tag-item" data-astro-cid-v2grv5g5="true">井字棋</a><a href="/tag/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83" class="tag-item" data-astro-cid-v2grv5g5="true">代码规范</a><a href="/tag/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC" class="tag-item" data-astro-cid-v2grv5g5="true">代码风格</a><a href="/tag/%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8" class="tag-item" data-astro-cid-v2grv5g5="true">任务列表</a><a href="/tag/%E4%BD%9C%E7%94%A8%E5%9F%9F" class="tag-item" data-astro-cid-v2grv5g5="true">作用域</a><a href="/tag/%E5%85%A5%E9%97%A8" class="tag-item" data-astro-cid-v2grv5g5="true">入门</a><a href="/tag/%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97" class="tag-item" data-astro-cid-v2grv5g5="true">入门指南</a><a href="/tag/%E5%85%B3%E9%94%AE%E5%AD%97" class="tag-item" data-astro-cid-v2grv5g5="true">关键字</a><a href="/tag/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">内存泄漏</a><a href="/tag/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">写作工具</a><a href="/tag/%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">函数</a><a href="/tag/%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82" class="tag-item" data-astro-cid-v2grv5g5="true">函数形参</a><a href="/tag/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">函数模板</a><a href="/tag/%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99" class="tag-item" data-astro-cid-v2grv5g5="true">分文件编写</a><a href="/tag/%E5%8A%9F%E8%83%BD%E5%8C%85" class="tag-item" data-astro-cid-v2grv5g5="true">功能包</a><a href="/tag/%E5%8C%85%E7%AE%A1%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">包管理</a><a href="/tag/%E5%8D%9A%E5%AE%A2" class="tag-item" data-astro-cid-v2grv5g5="true">博客</a><a href="/tag/%E5%8D%A0%E4%BD%8D%E7%AC%A6" class="tag-item" data-astro-cid-v2grv5g5="true">占位符</a><a href="/tag/%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92" class="tag-item" data-astro-cid-v2grv5g5="true">参数传递</a><a href="/tag/%E5%8F%96%E6%95%B4" class="tag-item" data-astro-cid-v2grv5g5="true">取整</a><a href="/tag/%E5%8F%AF%E8%A7%86%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">可视化</a><a href="/tag/%E5%90%8C%E5%90%8D%E6%88%90%E5%91%98" class="tag-item" data-astro-cid-v2grv5g5="true">同名成员</a><a href="/tag/%E5%90%8D%E7%A7%B0%E9%9A%90%E8%97%8F" class="tag-item" data-astro-cid-v2grv5g5="true">名称隐藏</a><a href="/tag/%E5%90%91%E9%87%8F%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">向量化</a><a href="/tag/%E5%91%BD%E4%BB%A4%E8%A1%8C" class="tag-item" data-astro-cid-v2grv5g5="true">命令行</a><a href="/tag/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83" class="tag-item" data-astro-cid-v2grv5g5="true">命名规范</a><a href="/tag/%E5%9B%BE%E8%A1%A8" class="tag-item" data-astro-cid-v2grv5g5="true">图表</a><a href="/tag/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">基础语法</a><a href="/tag/%E5%A4%9A%E6%80%81" class="tag-item" data-astro-cid-v2grv5g5="true">多态</a><a href="/tag/%E5%A4%9A%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">多继承</a><a href="/tag/%E5%A4%B4%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">头文件</a><a href="/tag/%E5%AD%97%E7%AC%A6%E4%B8%B2" class="tag-item" data-astro-cid-v2grv5g5="true">字符串</a><a href="/tag/%E5%AD%97%E8%8A%82" class="tag-item" data-astro-cid-v2grv5g5="true">字节</a><a href="/tag/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF" class="tag-item" data-astro-cid-v2grv5g5="true">学习路线</a><a href="/tag/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C" class="tag-item" data-astro-cid-v2grv5g5="true">学术写作</a><a href="/tag/%E5%AE%8F%E5%8C%85" class="tag-item" data-astro-cid-v2grv5g5="true">宏包</a><a href="/tag/%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0" class="tag-item" data-astro-cid-v2grv5g5="true">实战练习</a><a href="/tag/%E5%AE%B9%E5%99%A8" class="tag-item" data-astro-cid-v2grv5g5="true">容器</a><a href="/tag/%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B" class="tag-item" data-astro-cid-v2grv5g5="true">对象模型</a><a href="/tag/%E5%AF%BC%E8%A8%80%E5%8C%BA" class="tag-item" data-astro-cid-v2grv5g5="true">导言区</a><a href="/tag/%E5%B5%8C%E5%85%A5%E5%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">嵌入式</a><a href="/tag/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4" class="tag-item" data-astro-cid-v2grv5g5="true">工作空间</a><a href="/tag/%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">工具</a><a href="/tag/%E5%B7%AE%E9%80%9F%E9%A9%B1%E5%8A%A8" class="tag-item" data-astro-cid-v2grv5g5="true">差速驱动</a><a href="/tag/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" class="tag-item" data-astro-cid-v2grv5g5="true">开发工具</a><a href="/tag/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">开发环境</a><a href="/tag/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">异常处理</a><a href="/tag/%E6%8A%BD%E8%B1%A1%E7%B1%BB" class="tag-item" data-astro-cid-v2grv5g5="true">抽象类</a><a href="/tag/%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">指针</a><a href="/tag/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">排序算法</a><a href="/tag/%E6%8E%92%E7%89%88" class="tag-item" data-astro-cid-v2grv5g5="true">排版</a><a href="/tag/%E6%8E%92%E7%89%88%E6%A1%86%E6%9E%B6" class="tag-item" data-astro-cid-v2grv5g5="true">排版框架</a><a href="/tag/%E6%8E%92%E9%94%99" class="tag-item" data-astro-cid-v2grv5g5="true">排错</a><a href="/tag/%E6%8E%A7%E5%88%B6%E6%B5%81" class="tag-item" data-astro-cid-v2grv5g5="true">控制流</a><a href="/tag/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" class="tag-item" data-astro-cid-v2grv5g5="true">数学公式</a><a href="/tag/%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">数学函数</a><a href="/tag/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">数据可视化</a><a href="/tag/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" class="tag-item" data-astro-cid-v2grv5g5="true">数据类型</a><a href="/tag/%E6%95%B0%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">数组</a><a href="/tag/%E6%95%B0%E7%BB%84%E5%8F%8D%E8%BD%AC" class="tag-item" data-astro-cid-v2grv5g5="true">数组反转</a><a href="/tag/%E6%96%87%E4%BB%B6IO" class="tag-item" data-astro-cid-v2grv5g5="true">文件IO</a><a href="/tag/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93" class="tag-item" data-astro-cid-v2grv5g5="true">文件传输</a><a href="/tag/%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">文件指针</a><a href="/tag/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C" class="tag-item" data-astro-cid-v2grv5g5="true">文件操作</a><a href="/tag/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">文件结构</a><a href="/tag/%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99" class="tag-item" data-astro-cid-v2grv5g5="true">文本读写</a><a href="/tag/%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">文档结构</a><a href="/tag/%E6%97%B6%E9%97%B4%E6%88%B3" class="tag-item" data-astro-cid-v2grv5g5="true">时间戳</a><a href="/tag/%E6%9C%BA%E7%94%B2%E5%A4%A7%E5%B8%88" class="tag-item" data-astro-cid-v2grv5g5="true">机甲大师</a><a href="/tag/%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F" class="tag-item" data-astro-cid-v2grv5g5="true">构建系统</a><a href="/tag/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">构造函数</a><a href="/tag/%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">析构函数</a><a href="/tag/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA" class="tag-item" data-astro-cid-v2grv5g5="true">格式化输出</a><a href="/tag/%E6%A8%A1%E5%9D%97%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">模块化</a><a href="/tag/%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">模板</a><a href="/tag/%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96" class="tag-item" data-astro-cid-v2grv5g5="true">模板特化</a><a href="/tag/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B" class="tag-item" data-astro-cid-v2grv5g5="true">泛型编程</a><a href="/tag/%E6%B5%81%E7%A8%8B%E5%9B%BE" class="tag-item" data-astro-cid-v2grv5g5="true">流程图</a><a href="/tag/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B" class="tag-item" data-astro-cid-v2grv5g5="true">测试用例</a><a href="/tag/%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98" class="tag-item" data-astro-cid-v2grv5g5="true">渲染问题</a><a href="/tag/%E6%BA%90%E4%BB%A3%E7%A0%81" class="tag-item" data-astro-cid-v2grv5g5="true">源代码</a><a href="/tag/%E6%BA%90%E6%96%87%E4%BB%B6" class="tag-item" data-astro-cid-v2grv5g5="true">源文件</a><a href="/tag/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA" class="tag-item" data-astro-cid-v2grv5g5="true">环境搭建</a><a href="/tag/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE" class="tag-item" data-astro-cid-v2grv5g5="true">环境配置</a><a href="/tag/%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97" class="tag-item" data-astro-cid-v2grv5g5="true">矩阵运算</a><a href="/tag/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97" class="tag-item" data-astro-cid-v2grv5g5="true">科学计算</a><a href="/tag/%E7%AE%97%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">算法</a><a href="/tag/%E7%B1%BB%E6%A8%A1%E6%9D%BF" class="tag-item" data-astro-cid-v2grv5g5="true">类模板</a><a href="/tag/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1" class="tag-item" data-astro-cid-v2grv5g5="true">系统设计</a><a href="/tag/%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">纯虚函数</a><a href="/tag/%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">纯虚析构</a><a href="/tag/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84" class="tag-item" data-astro-cid-v2grv5g5="true">线性方程组</a><a href="/tag/%E7%BB%93%E6%9E%84%E4%BD%93" class="tag-item" data-astro-cid-v2grv5g5="true">结构体</a><a href="/tag/%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">继承</a><a href="/tag/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" class="tag-item" data-astro-cid-v2grv5g5="true">编程语言</a><a href="/tag/%E7%BC%96%E8%AF%91" class="tag-item" data-astro-cid-v2grv5g5="true">编译</a><a href="/tag/%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE" class="tag-item" data-astro-cid-v2grv5g5="true">编译配置</a><a href="/tag/%E8%84%9A%E6%B3%A8" class="tag-item" data-astro-cid-v2grv5g5="true">脚注</a><a href="/tag/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">菱形继承</a><a href="/tag/%E8%99%9A%E5%87%BD%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">虚函数</a><a href="/tag/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83" class="tag-item" data-astro-cid-v2grv5g5="true">虚拟环境</a><a href="/tag/%E8%99%9A%E6%9E%90%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">虚析构</a><a href="/tag/%E8%99%9A%E7%BB%A7%E6%89%BF" class="tag-item" data-astro-cid-v2grv5g5="true">虚继承</a><a href="/tag/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89" class="tag-item" data-astro-cid-v2grv5g5="true">计算机视觉</a><a href="/tag/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90" class="tag-item" data-astro-cid-v2grv5g5="true">访问权限</a><a href="/tag/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1" class="tag-item" data-astro-cid-v2grv5g5="true">课程设计</a><a href="/tag/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86" class="tag-item" data-astro-cid-v2grv5g5="true">资源管理</a><a href="/tag/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6" class="tag-item" data-astro-cid-v2grv5g5="true">转义字符</a><a href="/tag/%E8%BE%B9%E7%95%8C%E5%80%BC" class="tag-item" data-astro-cid-v2grv5g5="true">边界值</a><a href="/tag/%E8%BF%9B%E5%88%B6" class="tag-item" data-astro-cid-v2grv5g5="true">进制</a><a href="/tag/%E8%BF%9B%E9%98%B6%E8%AF%AD%E6%B3%95" class="tag-item" data-astro-cid-v2grv5g5="true">进阶语法</a><a href="/tag/%E8%BF%AD%E4%BB%A3%E5%99%A8" class="tag-item" data-astro-cid-v2grv5g5="true">迭代器</a><a href="/tag/%E9%80%92%E5%BD%92" class="tag-item" data-astro-cid-v2grv5g5="true">递归</a><a href="/tag/%E9%80%9A%E7%94%A8%E6%8C%87%E9%92%88" class="tag-item" data-astro-cid-v2grv5g5="true">通用指针</a><a href="/tag/%E9%95%9C%E5%83%8F%E6%BA%90" class="tag-item" data-astro-cid-v2grv5g5="true">镜像源</a><a href="/tag/%E9%9A%8F%E6%9C%BA%E6%95%B0" class="tag-item" data-astro-cid-v2grv5g5="true">随机数</a><a href="/tag/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98" class="tag-item" data-astro-cid-v2grv5g5="true">静态成员</a><a href="/tag/%E9%A1%B9%E7%9B%AE" class="tag-item" data-astro-cid-v2grv5g5="true">项目</a><a href="/tag/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="tag-item" data-astro-cid-v2grv5g5="true">项目结构</a></div></div><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>站点状态</span></div><div class="status-list" data-astro-cid-jrjqfdlr><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>文章</span><span class="status-value" data-astro-cid-jrjqfdlr>54</span></div><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>运行时长</span><span class="status-value" data-website-status-running data-start-date="2026-09-20T00:00:00.000Z" data-format="days" data-astro-cid-jrjqfdlr>1 day</span></div><div class="status-row" data-astro-cid-jrjqfdlr><span class="status-label" data-astro-cid-jrjqfdlr>最后更新</span><span class="status-value" data-astro-cid-jrjqfdlr>2026-09-20</span></div></div></div></div></div><!-- Right Drawer (Context) --><div class="drawer drawer-right" id="context-drawer" data-astro-cid-k2pnhk33><button class="drawer-close" id="close-context-btn" data-astro-cid-k2pnhk33>[Close]</button><div style="margin-top: 20px;" data-astro-cid-k2pnhk33><div class="right-sidebar-content right-sidebar-content-drawer" data-astro-cid-clhfnexa><div class="widget" data-astro-cid-ptnqmahq><div class="widget-header" data-astro-cid-ptnqmahq><span data-astro-cid-ptnqmahq>目录</span></div><div class="widget-content-simple" data-astro-cid-6itfjkzp><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#从-c-到-c做减法与抓核心" class="toc-link" data-astro-cid-6itfjkzp>从 C++ 到 C：做减法与抓核心</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#忘掉-c-的高级特性" class="toc-link" data-astro-cid-6itfjkzp>忘掉 C++ 的高级特性</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#聚焦-c-语言的独特之处" class="toc-link" data-astro-cid-6itfjkzp>聚焦 C 语言的独特之处</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#推荐的学习路径" class="toc-link" data-astro-cid-6itfjkzp>推荐的学习路径</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c-语言全部关键字" class="toc-link" data-astro-cid-6itfjkzp>C 语言全部关键字</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c89-基础关键字32-个" class="toc-link" data-astro-cid-6itfjkzp>C89 基础关键字（32 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c99-新增关键字5-个" class="toc-link" data-astro-cid-6itfjkzp>C99 新增关键字（5 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#c11-新增关键字2-个" class="toc-link" data-astro-cid-6itfjkzp>C11 新增关键字（2 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#完整汇总清单共-39-个" class="toc-link" data-astro-cid-6itfjkzp>完整汇总清单（共 39 个）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#补充说明" class="toc-link" data-astro-cid-6itfjkzp>补充说明</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#分类速记" class="toc-link" data-astro-cid-6itfjkzp>分类速记</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#三种进制书写与-printf-输出" class="toc-link" data-astro-cid-6itfjkzp>三种进制书写与 printf 输出</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#字面量写法代码里直接写数字" class="toc-link" data-astro-cid-6itfjkzp>字面量写法（代码里直接写数字）</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#printf-输出不同进制的占位符" class="toc-link" data-astro-cid-6itfjkzp>printf 输出不同进制的占位符</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#完整示例" class="toc-link" data-astro-cid-6itfjkzp>完整示例</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#补充要点" class="toc-link" data-astro-cid-6itfjkzp>补充要点</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#short--long--long-long-字节与占位符" class="toc-link" data-astro-cid-6itfjkzp>short / long / long long 字节与占位符</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#类型声明写法" class="toc-link" data-astro-cid-6itfjkzp>类型声明写法</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#字面量后缀" class="toc-link" data-astro-cid-6itfjkzp>字面量后缀</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#配套-printf-输出占位符汇总" class="toc-link" data-astro-cid-6itfjkzp>配套 printf 输出占位符汇总</a></div><div style="padding-left: 12px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#关键区分记忆" class="toc-link" data-astro-cid-6itfjkzp>关键区分记忆</a></div><div style="padding-left: 0px; margin-bottom: 6px;" data-astro-cid-6itfjkzp><a href="#小结" class="toc-link" data-astro-cid-6itfjkzp>小结</a></div></div></div></div></div></div><!-- Mobile Floating Action Button for Right Sidebar (TOC / Context) --><button class="mobile-floating-btn" id="open-context-btn" aria-label="Open Table of Contents" data-astro-cid-k2pnhk33><span class="btn-bracket" data-astro-cid-k2pnhk33>[</span><svg viewBox="0 0 16 16" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-k2pnhk33><line x1="2" y1="3.5" x2="14" y2="3.5" data-astro-cid-k2pnhk33></line><line x1="2" y1="8" x2="10" y2="8" data-astro-cid-k2pnhk33></line><line x1="2" y1="12.5" x2="14" y2="12.5" data-astro-cid-k2pnhk33></line></svg><span class="btn-text" data-astro-cid-k2pnhk33>TOC</span><span class="btn-bracket" data-astro-cid-k2pnhk33>]</span></button><!-- Pure JS for drawer transitions (Progressive Enhancement) --><script type="module">function e(){let e=document.getElementById(`open-widgets-btn`),t=document.getElementById(`close-widgets-btn`),n=document.getElementById(`open-context-btn`),r=document.getElementById(`close-context-btn`),i=document.getElementById(`widgets-drawer`),a=document.getElementById(`context-drawer`),o=document.getElementById(`drawer-backdrop`);function s(e){i&&o&&(e?(i.classList.add(`open`),o.classList.add(`open`)):(i.classList.remove(`open`),o.classList.remove(`open`)))}function c(e){a&&o&&(e?(a.classList.add(`open`),o.classList.add(`open`)):(a.classList.remove(`open`),o.classList.remove(`open`)))}function l(){s(!1),c(!1)}e&&e.addEventListener(`click`,()=>{l(),s(!0)}),t&&t.addEventListener(`click`,()=>s(!1)),n&&n.addEventListener(`click`,()=>{l(),c(!0)}),r&&r.addEventListener(`click`,()=>c(!1)),o&&o.addEventListener(`click`,l);let u=e=>{e.key===`Escape`&&l()};document.removeEventListener(`keydown`,u),document.addEventListener(`keydown`,u)}e(),document.addEventListener(`astro:after-swap`,e);</script></body></html>